TELEGRAM_BOT_TOKEN="8295111641:AAGInZAvPgb8uKoxJ9jRY0MS4IFnvplxh_A"
TELEGRAM_CHANNEL_ID="-1003827662361"        # Guruh ID
ADMINS="6115677541|Мохинур"                 # Admin ID va ismi (ID|Ism)
TELEGRAM_ARCHIVE_CHANEL="-1003386073258" # Arxiv kanalining ID
